
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Swami Vivekananda</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <style>
                  @media (max-width: 768px) {
             .container-fluid h1 {
                 font-size: 18px; /* Adjust the font size for mobile devices */
             }
             .container-fluid #lol a{
                          margin-left: 40%;
                          margin-top: 5%;
                     }
                     .container-fluid{
                         height: 300px;
                     }
                     #end1{
                        height: 1500px;
                        /* margin-top: 1000px; */
                     }
                  }
                  #end1{
                    height: 600px;
                  }
                .container-fluid{
                background-color: black;
                height: 470px;
                }
                .container-fluid #lol{
                    margin-top: 70px;
                }
                .container-fluid #lol a{
                     margin-left: 48%;
                     
                }

                .container-fluid h1{
                    text-align: center;
                    color: white;
                    font-family: Bell MT;

                }
            
        </style>
        
        <div class="container-fluid">
           <h1 style="  margin-top: 10%;"><big>Swami Vivekananda</h1>
            
            <h1>1863 - 1902</h1>
            <div id="lol">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
            <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
            <!-- <a href="./Video.html" ><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a> -->
            <a href="./Video.html" ><img src="./v.jpg" alt="" width="90px"></i></a>
        </div>
    </div>
    
    <div class="container" style="height: 560px; ">
        
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin-top: 200px; font-family: Bodoni MT;">
            <h1>" Choose the highest ideal and live your life up to that. Look at the ‘ocean’ and not at the wave "</h1>
        </div>
        
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            
            <img src="./s1.jpg" alt="" width="400px" style="float: right;">
        </div>
        
    </div>
    
    <div class="container-fluid" style=" color: white;" id="end1">

      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="lol">
      </div>
        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
            
        
            <p style="font-size: 50px; margin-top: 40px;"> Biography </p>
            <p style="text-align: justify; font-size: 22px; font-family:Bell MT ;">Swami Vivekananda was a renowned Indian monk, philosopher, and spiritual leader who played a vital role in introducing Vedanta and Yoga to the Western world and revitalizing Hinduism in the late 19th century . He played a crucial role in introducing the philosophies of Vedanta and Yoga to the Western world and is considered a key figure in the revitalization of Hinduism in the late 19th century. Vivekananda founded the Ramakrishna Mission in 1897, which focused on serving humanity through education, healthcare, and social welfare.
                His teachings emphasized the unity of religions and the potential for individuals to realize their divinity.
                Vivekananda's works, such as "Karma Yoga" and "Raja Yoga," continue to inspire millions worldwide in their pursuit of self-realization and spiritual growth.</p>
        </div>
       
    </div>
    <div class="container-fluid" id="end" style="background-color: black; height: 150px; ">
        <hr style="width: 55%; margin-left: 270px; ">
        <p style="color: white; text-align: center;margin-top: 50px;">Made with    <i class="fa fa-apple" style="font-size:17px; color: white;"></i> by <u style="color: rebeccapurple;"><span style="color: cyan;"> yogesh avghad </span></u> </p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>

</head>
<body>